<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="coding | java | life" />



  <meta name="keywords" content="ANTLR," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="ANTLR4文法文档的基本书写语法,参考ANTLR官方文档,版本V4">
<meta property="og:type" content="article">
<meta property="og:title" content="ANTLR4学习笔记">
<meta property="og:url" content="http://yijun1171.github.io/2015/03/30/ANTLR4学习笔记-语法字典-Grammar-Lexicon/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="ANTLR4文法文档的基本书写语法,参考ANTLR官方文档,版本V4">
<meta property="og:updated_time" content="2015-09-07T15:43:39.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ANTLR4学习笔记">
<meta name="twitter:description" content="ANTLR4文法文档的基本书写语法,参考ANTLR官方文档,版本V4">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> ANTLR4学习笔记 | Eden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Eden</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              ANTLR4学习笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-03-30T11:17:15+08:00" content="2015-03-30">
            2015-03-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/ANTLR/" itemprop="url" rel="index">
                  <span itemprop="name">ANTLR</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="ANTLR4文法文档的基本书写语法,参考ANTLR官方文档,版本V4">ANTLR4文法文档的基本书写语法,参考ANTLR官方文档,版本V4</h2><a id="more"></a>
<p>参考:</p>
<ol>
<li><a href="http://www.ibm.com/developerworks/cn/java/j-lo-antlr/" target="_blank" rel="external">快速入门-使用 Antlr 开发领域语言</a></li>
<li><a href="http://www.ibm.com/developerworks/cn/java/j-lo-antlr-fullapp/" target="_blank" rel="external">快速入门-使用 Antlr 开发领域语言 - 开发一个完整的应用</a></li>
<li><a href="https://theantlrguy.atlassian.net/wiki/display/ANTLR4/ANTLR+4+Documentation" target="_blank" rel="external">ANTLR官方文档</a></li>
</ol>
<h1 id="ANTLR是什么">ANTLR是什么</h1><p>ANTLR是一个解析器生成工具,可以根据你书写的文法文件,自动生成可以解析该文法的解析器(Parser).其强大的功能远不止这些.</p>
<h1 id="文法文档(Grammar_Lexicon)">文法文档(Grammar Lexicon)</h1><p>Lexicon是按ANTLR规范书写的文件,在这个文件中指定你要解析的文法,ANTLR再根据这个文件生成对应的解析器.</p>
<h2 id="语法">语法</h2><p>lexicon类似于一门小型的语言</p>
<h3 id="注释(Comments)">注释(Comments)</h3><p>支持单行注释,多行注释,和javadoc风格的注释</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span> this is javadoc-style comment</span><br><span class="line"><span class="keyword">*</span>/</span><br><span class="line"></span><br><span class="line">grammar T;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span> a multi-linexuanxiang</span><br><span class="line">  comment</span><br><span class="line"><span class="keyword">*</span>/</span><br><span class="line"></span><br><span class="line">decl : ID; //this is single-line comment</span><br></pre></td></tr></table></figure>
<h3 id="标识符(Identifiers)">标识符(Identifiers)</h3><p>词法单元和词法规则通常以<strong>大写字母</strong>命名<br>解析规则(parser rule) 以<strong>小写字母</strong>开头命名(驼峰命名法)</p>
<p>例如:<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ID, LPAREN, RIGHT_CURLY <span class="comment">//token names/rule</span></span><br><span class="line">expr, simpleDclarator, d2, header_file <span class="comment">//rule names</span></span><br></pre></td></tr></table></figure></p>
<p>ANTLR还支持unicode编码的字符命名</p>
<h3 id="文字(Literals)">文字(Literals)</h3><p>ANTLR不区分<strong>字符</strong>和<strong>字符串</strong>.所有的字符串(这里是指出现在源文件中的需要被识别的字符串)都是由单引号引用起来的字符,但是像这样的字符串中不包括正则表达式.支持unicode和转义符号例如<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">','</span> , <span class="string">'if'</span>, <span class="string">'&gt;='</span>, </span><br><span class="line"><span class="string">' \''</span><span class="comment">//转义的单引号</span></span><br><span class="line"><span class="string">'\u00E8'</span> <span class="comment">//法语中的字符è</span></span><br><span class="line"><span class="string">'\n'</span>, <span class="string">'\r'</span> <span class="comment">//换行 回车</span></span><br></pre></td></tr></table></figure></p>
<h3 id="动作(Actions)">动作(Actions)</h3><p>动作是用目标语言书写的代码块.嵌入的代码可以出现在:</p>
<ol>
<li><strong>@header</strong> <strong>@members</strong>这样的命名动作中</li>
<li>解析规则和词法规则中</li>
<li>异常捕获中</li>
<li>解析规则的属性部分(返回值,参数等)</li>
<li>一些规则可选元素中</li>
</ol>
<h3 id="关键字(Keywords)">关键字(Keywords)</h3><p>ANTLR中有一些保留关键字,例如:<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>, fragment, lexer, parser, grammar, returns, locals, <span class="keyword">throws</span>, <span class="keyword">catch</span>, <span class="keyword">finally</span>, mode, <span class="keyword">options</span>, tokens</span><br></pre></td></tr></table></figure></p>
<h1 id="语法结构(Grammar_Structure)">语法结构(Grammar Structure)</h1><p>语法结构如下<br>|Grammar                             |<br>| ————-                      |<br>| /<strong>Optional javadoc style comment*/|<br>| </strong>grammer<strong> Name;                  |<br>| </strong>options<strong> {…};                 |<br>| </strong>import<strong> …;                    |<br>| </strong>tokens<strong> {…};                  |<br>| </strong>channels<strong> {…};                |<br>| </strong>@actionName** {…};             |<br>|                                    |<br>| rule1 //parser and lexer rules     |<br>| …                                |<br>| ruleN                              | </p>
<p>文件命名必须和grammar命名相同,如 <strong>grammar T</strong>,文件名必须命名为<strong>T.g4</strong>.<br><strong>options</strong>,<strong>imports</strong>,<strong>token</strong>,<strong>action</strong>的声明顺序没有要求,但一个文件中<strong>options</strong>,<strong>imports</strong>,<strong>token</strong>最多只能声明一次.<strong>grammar</strong>是必须声明的,同时必须至少声明一条规则(rule),其余的部分都是可选的.</p>
<h2 id="规则(rules)">规则(rules)</h2><p>规则的声明遵循以下格式:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ruleName </span>: alternative1 | ... | alternativeN ;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义类型</span></span><br><span class="line"><span class="attribute">type </span>: <span class="string">'int'</span> | <span class="string">'unsigned'</span> | <span class="string">'long'</span></span><br></pre></td></tr></table></figure>
<h2 id="引入(imports)">引入(imports)</h2><p>ANTLR中的引入机制类似于OO中的继承.它会从引入的文件继承所有的规则,词法单元,动作.然后主文件中的元素会”覆盖”引入文件中的重名元素.</p>
<p>嵌套引用的合并规则比较复杂,详见<a href="https://theantlrguy.atlassian.net/wiki/display/ANTLR4/Grammar+Structure#GrammarStructure-GrammarImports" target="_blank" rel="external">官方文档</a></p>
<h2 id="词法单元(Tokens_Section)">词法单元(Tokens Section)</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">tokens</span> &#123;<span class="title">Token1</span> ... TokenN&#125;</span><br></pre></td></tr></table></figure>
<p>例如为向量表示定义虚词法单元:<br><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">grammar VecMathAST</span><br><span class="line">options&#123;output=AST;&#125;</span><br><span class="line">tokens&#123;VEC;&#125;</span><br><span class="line">statlist : stat+ ;</span><br><span class="line">stat : ID <span class="string">'='</span> <span class="keyword">expr</span> -&gt; ^(<span class="string">'='</span> ID <span class="keyword">expr</span>)</span><br><span class="line">     | <span class="string">'print'</span> <span class="keyword">expr</span> -&gt; ^(<span class="string">'print'</span> <span class="keyword">expr</span>);</span><br><span class="line"><span class="keyword">expr</span> : multExpr (<span class="string">'+'</span> ^ multExpr)*;</span><br><span class="line">multExpr : primary ((<span class="string">'*'</span>^|<span class="string">'.'</span>^) primary)*;</span><br><span class="line">primary : INT | ID | <span class="string">'['</span> <span class="keyword">expr</span> (<span class="string">','</span> <span class="keyword">expr</span>)* <span class="string">']'</span> -&gt; ^(VEC <span class="keyword">expr</span>+);</span><br></pre></td></tr></table></figure></p>
<h2 id="动作(Actions_at_the_Grammar_Level)">动作(Actions at the Grammar Level)</h2><p>针对java,有两个已经定义好的action:<strong>header</strong>和<strong>members</strong></p>
<p><strong>@header</strong>在生成的目标代码中的类定义之前注入代码<br><strong>@members</strong>在生成的目标代码中的类定义里注入代码(例如类的属性和方法)</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">grammar <span class="keyword">Count</span>;</span><br><span class="line"></span><br><span class="line">@header &#123;</span><br><span class="line">pacakage foo;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@members&#123;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">count</span> = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">list @after&#123;System.out.<span class="keyword">println</span>(<span class="keyword">count</span>+<span class="string">"ints"</span>);&#125; : <span class="keyword">INT</span> &#123;<span class="keyword">count</span>++;&#125; (<span class="string">','</span> <span class="keyword">INT</span> &#123;<span class="keyword">count</span>++&#125;)*</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INT</span>: [<span class="number">0</span>-<span class="number">9</span>]+;</span><br></pre></td></tr></table></figure>
<h1 id="解析器规则(Parser_Rules)">解析器规则(Parser Rules)</h1><p>解析器由一组解析器规则组成.java应用通过调用生成的规则函数(每个规则会生成一个函数)来启动解析.</p>
<p>基本形式如下,用 <strong>|</strong> 操作符分割多个选项<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="rule"><span class="attribute">stat </span>:<span class="value"> restat | <span class="string">'break'</span> <span class="string">';'</span> | <span class="string">'continue'</span> <span class="string">';'</span> </span></span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="可选标签(Alternative_Labels)">可选标签(Alternative Labels)</h2><p>可以在规则中添加<strong>标签</strong>,ANTLR会根据标签生成与规则相关的解析树的事件监听函数,使我们更加精准的控制解析过程.用 <strong>#</strong> 操作符定义一个<strong>标签</strong><br>用法如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grammar T;</span><br><span class="line"><span class="built_in">stat</span>: <span class="string">'return'</span> e <span class="string">';'</span> <span class="comment"># Return</span></span><br><span class="line">    | <span class="string">'break'</span> <span class="string">';'</span> <span class="comment"># Break</span></span><br></pre></td></tr></table></figure></p>
<p>ANTLR会为每个标签生成一个<strong>rule-context</strong>类.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AListener</span> <span class="keyword">extends</span> <span class="title">ParseTreeListener</span> </span>&#123;</span><br><span class="line"> 	<span class="function"><span class="keyword">void</span> <span class="title">enterReturn</span><span class="params">(AParser.ReturnContext ctx)</span></span>;</span><br><span class="line"> 	<span class="function"><span class="keyword">void</span> <span class="title">exitReturn</span><span class="params">(AParser.ReturnContext ctx)</span></span>;</span><br><span class="line"> 	<span class="function"><span class="keyword">void</span> <span class="title">enterBreak</span><span class="params">(AParser.BreakContext ctx)</span></span>;</span><br><span class="line"> 	<span class="function"><span class="keyword">void</span> <span class="title">exitBreak</span><span class="params">(AParser.BreakContext ctx)</span></span>;</span><br><span class="line"> 	&#125;</span><br></pre></td></tr></table></figure>
<p>同一个标签可以加在多个规则选项上(multiple alternatives),但是标签命名不可以和规则名冲突</p>
<h2 id="规则上下文对象(Rule_Context_Objects)">规则上下文对象(Rule Context Objects)</h2><p>ANTLR为每个规则生成一个上下文对象,通过这个对象可以访问规则定义中的其他规则的引用.根据规则定义中的其他规则的引用数量不同,生成对象中包含的方法也不同.例如:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">inc : e '++';</span><br><span class="line"></span><br><span class="line"><span class="comment">//generates this context class</span></span><br><span class="line">public static <span class="class"><span class="keyword">class</span> <span class="title">IncContext</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">ParserRuleContext</span> &#123;</span></span><br><span class="line"> 	public <span class="type">EContext</span> e() &#123; ... &#125; <span class="comment">// return context object associated with e</span></span><br><span class="line"> 	...</span><br><span class="line"> 	&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">field : e '.' e;</span><br><span class="line"></span><br><span class="line"><span class="comment">//generates this context class</span></span><br><span class="line">public static <span class="class"><span class="keyword">class</span> <span class="title">FieldContext</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">ParserRuleContext</span> &#123;</span></span><br><span class="line"> 	public <span class="type">EContext</span> e(int i) &#123; ... &#125; <span class="comment">// get ith e context</span></span><br><span class="line"> 	public <span class="type">List</span>&lt;<span class="type">EContext</span>&gt; e() &#123; ... &#125; <span class="comment">// return ALL e contexts</span></span><br><span class="line"> 	...</span><br><span class="line"> 	&#125;</span><br></pre></td></tr></table></figure>
<h2 id="规则元素标签(Rule_Element_Labels)">规则元素标签(Rule Element Labels)</h2><p>可以用 <strong>=</strong> 操作符为规则中的元素添加标签,这样会在规则的上下文对象中添加元素的字段.</p>
<p>例如:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">stat: <span class="symbol">'retur</span>n' value=e ';' # <span class="type">Return</span> <span class="comment">//将e的context作为一个字段添加到 ReturnContext中</span></span><br><span class="line"> 	| <span class="symbol">'brea</span>k' ';' # <span class="type">Break</span></span><br><span class="line"> 	;</span><br><span class="line"> 	</span><br><span class="line"> <span class="comment">//generates context class</span></span><br><span class="line"> public static <span class="class"><span class="keyword">class</span> <span class="title">ReturnContext</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">StatContext</span> &#123;</span></span><br><span class="line"> 	public <span class="type">EContext</span> value;</span><br><span class="line"> 	...</span><br><span class="line"> 	&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>+=</strong> 操作符可以很方便的记录大量的<strong>token</strong>或者<strong>规则的引用</strong><br><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span> : <span class="string">'&#123;'</span> el+=<span class="keyword">INT</span> (<span class="string">','</span> el+=<span class="keyword">INT</span>)* <span class="string">'&#125;'</span> ;</span><br><span class="line"><span class="comment">//ANTLR generates a List field in the appropriate rule context class:</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayContext</span> <span class="keyword">extends</span> <span class="title">ParserRuleContext</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">public</span> <span class="keyword">List</span>&lt;Token&gt; el = <span class="keyword">new</span> ArrayList&lt;Token&gt;();</span><br><span class="line"> 	...</span><br><span class="line"> 	&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="规则元素(Rule_ELements)">规则元素(Rule ELements)</h2><p>规则元素指定了解析器在具体时刻应该执行什么任务.元素可以是<strong>规则(rule)</strong>, <strong>词法单元(token)</strong>, <strong>字符串文字(string literal)</strong>等</p>
<ol>
<li><strong>T</strong> token</li>
<li>‘literal’ 字符串文字</li>
<li>r 规则</li>
<li>r[args] 向规则函数中传递参数,参数的书写规则是目标语言,用逗号分隔</li>
<li><strong>.</strong> 通配符</li>
<li>{action} 动作,在元素的间隔中执行</li>
<li>{p} 谓词</li>
</ol>
<p>支持逻辑非操作符:<strong>~</strong></p>
<h2 id="子规则">子规则</h2><p>规则中包含的可选块称为子规则(被封闭在括号中).子规则也可以看做规则(rule),但是没有显式的命名.子规则不能定义局部变量,也没有返回值.如果子规则只有一个元素,括号可以省略.<br>子规则有四种<br>例如:</p>
<ol>
<li>(x|y|z) 只匹配一个选项</li>
<li>(x|y|z)? 匹配一个或者不匹配</li>
<li>(x|y|z)* 匹配零次或多次</li>
<li>(x|y|z)+ 匹配一次或多次</li>
</ol>
<h2 id="捕获异常(Catching_Exception)">捕获异常(Catching Exception)</h2><p>当规则中出现语法错误,ANTLR可以捕获异常,报告错误和尝试恢复(possibly by consuming more tokens),然后从规则中返回.ANLTR通过策略模式来处理所有的异常,也可以为某个规则通过指定特定的异常处理:在规则末尾添加catch语句.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">r :</span> ...</span><br><span class="line"> 	;</span><br><span class="line"> 	<span class="keyword">catch</span>[RecognitionException e] &#123; <span class="keyword">throw</span> e; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="规则属性定义(Rule_Attribute_Definition)">规则属性定义(Rule Attribute Definition)</h2><p>可以像编程语言中的函数那样,在规则中定义<strong>参数</strong>,<strong>返回值</strong>,<strong>局部变量</strong>,定义的这些属性会保存在规则上下文对象中(rule context object).<br>例如:<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rulename [args] returns [retvals] locals [localvars]: ...;</span><br><span class="line">//[..]中定义的变量可以在定义之后使用</span><br><span class="line">add [<span class="type">int</span> x] returns [<span class="type">int</span> <span class="literal">result</span>] : '+=' <span class="type">INT</span> &#123;$<span class="literal">result</span> = $x + $<span class="type">INT</span>.<span class="type">int</span>;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>和语法层面的<strong>动作(action)</strong>一样,可以定义规则层面的<strong>动作</strong>.合法的动作名是:<strong>init</strong>,<strong>after</strong>.像这些动作的命名一样,解析器会在匹配相应的规则之前执行<strong>init</strong>动作,在规则匹配完成之后执行<strong>after</strong>动作.</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/** Derived from rule <span class="string">"row : field (',' field)* '\r'? '\n' ;"</span> */</span><br><span class="line"> 	row[String[] columns] returns [Map&lt;String,String&gt; values]</span><br><span class="line"> 	locals [int col=<span class="number">0</span>]</span><br><span class="line"> 	@init &#123;</span><br><span class="line"> 	<span class="variable">$values</span> = new HashMap&lt;String,String&gt;();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	@after &#123;</span><br><span class="line"> 	if (<span class="variable">$values</span>!=null &amp;&amp; <span class="variable">$values</span>.size()&gt;<span class="number">0</span>) &#123;</span><br><span class="line"> 	System.out.println(<span class="string">"values = "</span>+<span class="variable">$values</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ANTLR/" rel="tag">#ANTLR</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/01/ali-intern-java基础整理/" rel="prev">ali-intern-java基础整理</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/27/golang-concurrency/" rel="next">golang-concurrency-学习笔记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/images.jpg" alt="Yijun" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yijun</p>
        </div>
        <p class="site-description motion-element" itemprop="description">coding | java | life</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yijun1171" target="_blank">Github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ANTLR4文法文档的基本书写语法,参考ANTLR官方文档,版本V4"><span class="nav-number">1.</span> <span class="nav-text">ANTLR4文法文档的基本书写语法,参考ANTLR官方文档,版本V4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ANTLR是什么"><span class="nav-number"></span> <span class="nav-text">ANTLR是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文法文档(Grammar_Lexicon)"><span class="nav-number"></span> <span class="nav-text">文法文档(Grammar Lexicon)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释(Comments)"><span class="nav-number">1.1.</span> <span class="nav-text">注释(Comments)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符(Identifiers)"><span class="nav-number">1.2.</span> <span class="nav-text">标识符(Identifiers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字(Literals)"><span class="nav-number">1.3.</span> <span class="nav-text">文字(Literals)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作(Actions)"><span class="nav-number">1.4.</span> <span class="nav-text">动作(Actions)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字(Keywords)"><span class="nav-number">1.5.</span> <span class="nav-text">关键字(Keywords)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法结构(Grammar_Structure)"><span class="nav-number"></span> <span class="nav-text">语法结构(Grammar Structure)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#规则(rules)"><span class="nav-number">1.</span> <span class="nav-text">规则(rules)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入(imports)"><span class="nav-number">2.</span> <span class="nav-text">引入(imports)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法单元(Tokens_Section)"><span class="nav-number">3.</span> <span class="nav-text">词法单元(Tokens Section)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作(Actions_at_the_Grammar_Level)"><span class="nav-number">4.</span> <span class="nav-text">动作(Actions at the Grammar Level)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析器规则(Parser_Rules)"><span class="nav-number"></span> <span class="nav-text">解析器规则(Parser Rules)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可选标签(Alternative_Labels)"><span class="nav-number">1.</span> <span class="nav-text">可选标签(Alternative Labels)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则上下文对象(Rule_Context_Objects)"><span class="nav-number">2.</span> <span class="nav-text">规则上下文对象(Rule Context Objects)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则元素标签(Rule_Element_Labels)"><span class="nav-number">3.</span> <span class="nav-text">规则元素标签(Rule Element Labels)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则元素(Rule_ELements)"><span class="nav-number">4.</span> <span class="nav-text">规则元素(Rule ELements)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子规则"><span class="nav-number">5.</span> <span class="nav-text">子规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获异常(Catching_Exception)"><span class="nav-number">6.</span> <span class="nav-text">捕获异常(Catching Exception)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则属性定义(Rule_Attribute_Definition)"><span class="nav-number">7.</span> <span class="nav-text">规则属性定义(Rule Attribute Definition)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
