<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="coding | java | life" />



  <meta name="keywords" content="Keep hungry. Keep foolish" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="阿里实习总结5.14-8.31，在阿里百川&amp;amp;TAE实习104天。
感受阿里的工作环境和员工待遇真的挺好，起码作为实习生在杭州可以生活的很舒服。关于 加班，绝大部分的部门都是在加班的。在我看来，很多人都是白天不停的开会，评审，好多工作都只能晚上加班来安安静静的做。关于 HR，就我接触到的HR和HRG来说，并没有网上黑的那么严重- -。我想毕竟公司大了，什么样的人都有，反正我在实习生群里没有看">
<meta property="og:type" content="article">
<meta property="og:title" content="实习总结">
<meta property="og:url" content="http://yijun1171.github.io/2015/09/09/实习总结/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="阿里实习总结5.14-8.31，在阿里百川&amp;amp;TAE实习104天。
感受阿里的工作环境和员工待遇真的挺好，起码作为实习生在杭州可以生活的很舒服。关于 加班，绝大部分的部门都是在加班的。在我看来，很多人都是白天不停的开会，评审，好多工作都只能晚上加班来安安静静的做。关于 HR，就我接触到的HR和HRG来说，并没有网上黑的那么严重- -。我想毕竟公司大了，什么样的人都有，反正我在实习生群里没有看">
<meta property="og:updated_time" content="2015-09-09T09:40:03.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习总结">
<meta name="twitter:description" content="阿里实习总结5.14-8.31，在阿里百川&amp;amp;TAE实习104天。
感受阿里的工作环境和员工待遇真的挺好，起码作为实习生在杭州可以生活的很舒服。关于 加班，绝大部分的部门都是在加班的。在我看来，很多人都是白天不停的开会，评审，好多工作都只能晚上加班来安安静静的做。关于 HR，就我接触到的HR和HRG来说，并没有网上黑的那么严重- -。我想毕竟公司大了，什么样的人都有，反正我在实习生群里没有看">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 实习总结 | Eden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Eden</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              实习总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-09-09T17:38:49+08:00" content="2015-09-09">
            2015-09-09
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="阿里实习总结">阿里实习总结</h2><p>5.14-8.31，在阿里百川&amp;TAE实习104天。</p>
<h3 id="感受">感受</h3><p>阿里的工作环境和员工待遇真的挺好，起码作为实习生在杭州可以生活的很舒服。<br>关于 <strong>加班</strong>，绝大部分的部门都是在加班的。在我看来，很多人都是白天不停的开会，评审，好多工作都只能晚上加班来安安静静的做。<br>关于 <strong>HR</strong>，就我接触到的HR和HRG来说，并没有网上黑的那么严重- -。我想毕竟公司大了，什么样的人都有，反正我在实习生群里没有看到多少吐槽HR和HRG的。<br>关于 <strong>同事</strong>，师兄师姐人都很nice，都是有问必答。印象深刻的是组里的师兄开玩笑的尺度都是没有下限的- -，但是团队氛围还是超级好，起码在部门以及boss的压力下在尽大家所能在认认真真做东西。<br>关于 <strong>部门</strong>，大公司，决定你的工作环境，团队氛围，成长空间的，都取决与你所在的部门，当然，包括老板。TAE是集团百川业务的底层技术平台，老板的压力很大，项目推进和迭代的速度很快，快到让我觉得有些虚浮，好像产品前进的脚步走得并不那么扎实。<br>关于 <strong>产品</strong>，虽然说老板有老板的KPI，员工有员工的KPI，大家压力都很大，但是我总觉得对产品细节和体验的雕琢不够，也就导致了自然引流过来的用户很难留住和转化。其实核心竞争力还是有的，但是让人用的就是不爽!这就是问题啊。</p>
<p>阿里是个大公司，很普通的大公司，没那么好，也没那么糟。</p>
<h3 id="收获">收获</h3><h4 id="项目">项目</h4><p>跟完一个完整的项目，是做内部监控和可视化展现(展现做的很low，前端水平有限，需要着重锻炼)。监控系统的数据来源都是其他系统，例如日志架构的某个节点，请求链路中的某个集群等等，都是分布式的环境。写代码的时候就要考虑到网络环境的因素(不是所有的通信都通过RPC，还有直接用HTTP交互数据的)，要保证网络抖动和不稳定时，程序的健壮性。<br>另一点就是合理和认真的处理异常。有一部分异常甚至成为了监控的业务逻辑，比如说，对某一个域名的请求超时，抛出超时异常，监控要能够判断出是读超时，还是连接超时，并合理报警。没有合理的异常体系设计和认真处理，是会漏掉很多case的。<br>对原有代码进行了部分重构，逐渐学会在设计时考虑程序的可扩展性。<strong>对修改关闭对扩展开放</strong>。</p>
<h4 id="通用技能">通用技能</h4><ol>
<li>学了一些Linux环境的基本运维技能</li>
<li>深入理解了Linux的IO栈，顺带复习了一下段页式虚存管理</li>
<li>排查线上问题的通用方法</li>
</ol>
<h4 id="长见识">长见识</h4><p>团队每周的技术分享还是很赞的，而且并不是每个团队都有这样的机会。<br>听了不少云产品的设计和实现，看了自己部门一些系统的架构设计。<br>从一开始带着星星眼去听，到后来带着问题和思考去听。为什么这么设计，难点在哪里，收获也是不少。</p>
<h4 id="吐槽">吐槽</h4><p>如果不做好配置管理和环境隔离，对开发简直是灾难！大公司都会有好几套代码环境，例如日常开发环境，测试环境，集成环境，线上环境。<br>我负责的监控系统会依赖很多的外部系统，大部分是采集监控数据的源点。然而在日常开发环境下，某些外部系统并没有部署，也就是说整个监控系统在日常下不能启动，我也就不能在开发时拿到像样的外部数据进行足够的单元测试，更别说debug了……<br>真实的数据只能到集成环境上面去拿，搞得我在集成环境里测试和修改，开发效率极低，而且很不爽。</p>
<p>项目管理实在是不规范，我吓了一跳。部门内部的JDK版本都不统一，没有统一的Coding Style，文档匮乏，槽点实在太多……</p>
<p>当然我能想象，在大量业务压力和时间逼迫下，工程师写下的每一行救火代码。但是好的代码习惯还是要保持的，毕竟对自己对他人都有好处。多谢师兄在如此不堪的大环境下，对我的严格要求。</p>
<h4 id="思考">思考</h4><ol>
<li>遇事要主动，尤其是需要其他人配合的时候。可能刚实习的时候，还是把自己定位为无关紧要的实习生，不太好意思找其他同事配合和援助。后来慢慢才认识到，工作上的事情一定要主动，主动，主动！重要的事情说3遍。尤其是一个人搞不定的时候。</li>
<li>要把自己融入团队，首先要把自己的定位放在团队里。我是团队的一员，才会更多的从团队的角度去考虑，去做一些有益与团队和产品的事。</li>
<li>遇到问题的第一反应是吐槽，然后必须是想办法解决它！干掉它！消灭它！不然公司给你钱是干嘛使得！其实蛮遗憾没去使劲解决项目的配置管理的问题。这就是教训吧……</li>
<li>以后要保持敬畏，对线上保持敬畏，对那些看起来难以掌控的满身槽点的项目保持敬畏(很有可能是你能力不够才没法让他变成看起来舒服的样子)</li>
</ol>
<h3 id="遗憾">遗憾</h3><ol>
<li>代码还是写得太少，实现很难说做到优雅</li>
<li>在阿里呆的3个月，很少和其他学校的优秀实习生交流，没有通过他们的成长和学习经验，来激励自己</li>
<li>和主管还是师兄私下沟通和聊天太少(但是他们每天都忙成啥了……)，聊行业聊技术聊选择，以后要点上科学扯淡这个技能！</li>
</ol>
<h3 id="打算">打算</h3><ol>
<li>先努力找个满意的工作</li>
<li>工作之余多写代码，多造轮子，尽量造业界新的技术的轮子</li>
<li>英语啊！u little bastard！</li>
<li>多接触牛人，闲来吹水，认真时请教</li>
</ol>
<h3 id="关于缩招">关于缩招</h3><ol>
<li>就公司这个做法，可能不是那么厚道，但是从法律和公司利益角度，它确实是合理的，求新求变就意味着要割肉，割肉当然从最不痛的开始割，谁让你是实习生。</li>
<li>就我个人而言，可能是我学艺不精，没能成为那些公司舍不得割的部分。起码我和公司两不相欠，我学到和收获了很多，也给公司干了不少活。</li>
</ol>
<p>拥抱变化，等NB了，回去甩它一脸。恩。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/11/ATF-感悟/" rel="next">ATF-感悟</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/images.jpg" alt="Yijun" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yijun</p>
        </div>
        <p class="site-description motion-element" itemprop="description">coding | java | life</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">標籤</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yijun1171" target="_blank">Github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里实习总结"><span class="nav-number">1.</span> <span class="nav-text">阿里实习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感受"><span class="nav-number">1.1.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收获"><span class="nav-number">1.2.</span> <span class="nav-text">收获</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目"><span class="nav-number">1.2.1.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用技能"><span class="nav-number">1.2.2.</span> <span class="nav-text">通用技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长见识"><span class="nav-number">1.2.3.</span> <span class="nav-text">长见识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吐槽"><span class="nav-number">1.2.4.</span> <span class="nav-text">吐槽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考"><span class="nav-number">1.2.5.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾"><span class="nav-number">1.3.</span> <span class="nav-text">遗憾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打算"><span class="nav-number">1.4.</span> <span class="nav-text">打算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于缩招"><span class="nav-number">1.5.</span> <span class="nav-text">关于缩招</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
